{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 705638698,
      "isDeleted": false,
      "id": "mkgE3sKdxLXt4_PDThpK4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.87670031184734,
      "y": 327.1150698398068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 273.39249461315313,
      "height": 262.04337231125925,
      "seed": 37321849,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 647450230,
      "isDeleted": false,
      "id": "PSsDzWVxltA_tTTNdHyCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.37256061633843,
      "y": 249.41129818081248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.994140625,
      "height": 23,
      "seed": 1886762551,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Carousel Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carousel Component",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 740522986,
      "isDeleted": false,
      "id": "RmcEOk_owuFSd40Nq9jy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.80208805100915,
      "y": 349.8800389745723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 1000284665,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 919736246,
      "isDeleted": false,
      "id": "i6PEgxkiMw7xp96JeI1gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1033342101691,
      "y": 353.28238072924887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 1898586551,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1658875562,
      "isDeleted": false,
      "id": "3EZHLJp7MocnYVbM25li-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.818966599751,
      "y": 352.44115446590297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 1287252311,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 211986678,
      "isDeleted": false,
      "id": "_DNov_XospNR5qnJiLrgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6867312706227,
      "y": 351.4807491897353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 1206788793,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 49351018,
      "isDeleted": false,
      "id": "TR5HypmDrU3u1Q_cT7-PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2939451047023,
      "y": 596.6282863705666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.373046875,
      "height": 23,
      "seed": 1141108921,
      "groupIds": [
        "RZPBei-rOWxyynLRPn7-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706763559552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Collection of elements as Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection of elements as Source",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "Ca_z4ZvFkGPH9HzIJj-CB",
      "type": "text",
      "x": 857.1286817664682,
      "y": 56.388251699797394,
      "width": 113.599609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096980586,
      "version": 180,
      "versionNonce": 583814966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706763559552,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.15
    },
    {
      "id": "lqxiGURDIhqUyOAYvNDyU",
      "type": "text",
      "x": 820.1134280022718,
      "y": 789.954902462777,
      "width": 275.447265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324063914,
      "version": 285,
      "versionNonce": 1323826294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706763677768,
      "link": null,
      "locked": false,
      "text": "Next / Previous Action",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Next / Previous Action",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 181636906,
      "isDeleted": false,
      "id": "yDpEpmp8QMlYTWkXuWB2Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1217934129654,
      "y": 1067.8860935587168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 273.39249461315313,
      "height": 262.04337231125925,
      "seed": 489171894,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1890327018,
      "isDeleted": false,
      "id": "4xXnJocOL0Lsrg_vLvwzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6176537174565,
      "y": 990.4285353973155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.994140625,
      "height": 23,
      "seed": 1233785514,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Carousel Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carousel Component",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 145050794,
      "isDeleted": false,
      "id": "HKL5kBUxtA_m-TZ08I5QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.57797832936865,
      "y": 1091.008072264992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 2044019958,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706763682030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 409610090,
      "isDeleted": false,
      "id": "5J2g9KRHvxcbqq4MJqKjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.130963309798,
      "y": 1091.578958797349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 751185258,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 2017831466,
      "isDeleted": false,
      "id": "16BbCOAJtJOkxpW2QvYLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8465956993798,
      "y": 1090.7377325340033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 202192438,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1059247338,
      "isDeleted": false,
      "id": "vPozZTfpfcQA--ztlaTMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7143603702516,
      "y": 1089.7773272578356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88120195260075,
      "height": 213.1682232112846,
      "seed": 1865478186,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1854711722,
      "isDeleted": false,
      "id": "hDr1kPCOrkfMtcasV9kCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.676722467696,
      "y": 1373.6555205323718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.958984375,
      "height": 23,
      "seed": 213188470,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Other elements are hidden with overflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other elements are hidden with overflow",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "QqKLcWZTqO04NX3blNY50",
      "type": "text",
      "x": 492.424734310236,
      "y": 1373.2537891233424,
      "width": 228.974609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1142289066,
      "version": 357,
      "versionNonce": 514728554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false,
      "text": "Element smooth scroll left",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Element smooth scroll left",
      "lineHeight": 1.15
    },
    {
      "id": "UarC8GjUoiURRXXDlpruD",
      "type": "arrow",
      "x": 745.4589352558842,
      "y": 1384.6647203215591,
      "width": 106.34113395541613,
      "height": 2.222223133389207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rCJNdOkJ4wRFZNuvNslsX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139009386,
      "version": 295,
      "versionNonce": 710034730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706763682030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.34113395541613,
          -2.222223133389207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}